@import "reset";
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Roboto", serif;
  transition: all 0.2s ease-in-out;
  scroll-behavior: smooth;
}

.block {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.6s ease;
}

.block.visible {
  opacity: 1;
  transform: translateY(0);
}

:root {
  --color--dark: #1b1f2c;
  --color--red: #e4463c;
  --color--red--dark: #d63a2f;
  --color--red--pale: #d24a43;
  --color--red--pale--dark: #b13e38;
  --color--gray: #959595;
  --color--light--gray: #f1f3f5;
  --color--light: #2c3944;
  --boxshadow--soft: 0 11px 12.4px -12px rgba(0, 0, 0, 0.32);
  --boxshadow--soft--2: 0 10px 15px -12px rgba(0, 0, 0, 0.15);
  --shadow--outer: 0 11px 12.4px -12px rgba(0, 0, 0, 0.32),
    0 11px 12.4px -12px rgba(0, 0, 0, 0) inset;
  --shadow--inner: 0 11px 12.4px -12px rgba(0, 0, 0, 0),
    0 11px 12.4px -12px rgba(0, 0, 0, 0.32) inset;
}
.brug {
  display: none;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  width: 4px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--color--dark);
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color--light);
}

header {
  width: 100%;
  height: 123px;
  box-shadow: var(--boxshadow--soft--2);
}

main {
  // padding: 50px 0;
  flex: 1;
}

footer {
  background-color: var(--color--dark);
  width: 100%;
  height: 100%;
  padding: 50px 0 70px;
}

.container {
  max-width: 1220px;
  height: 100%;
  margin: 0 auto;
}

.header {
  &-1 {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 50px;
    height: 50px;
  }
  &-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
  }
  &__contacts {
    background-color: var(--color--light);
    &__one {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      color: white;
      font-size: 14px;
    }
  }
  &__logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    flex-basis: 50%;
    & p {
    }
    & img {
      width: 160px;
    }
  }
  &__menu {
    display: flex;
    align-items: center;
    justify-self: end;
    gap: 30px;
    flex-basis: 50%;
    & a {
      text-decoration: none;
      position: relative;
      display: inline-block;
      width: max-content;
      &:active {
        scale: 0.9;
      }
    }

    & a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 0%;
      height: 2px;
      background-color: var(--color--red);
      transition: width 0.3s ease-in-out;
    }
    & a:hover::after {
      width: 100%;
    }
  }
}

.bg-gray {
  padding: 70px 0;
  width: 100%;
  height: 100%;
  background-color: var(--color--light--gray);
  box-shadow: 0px 14px 15px -15px rgba(27, 31, 44, 0.2) inset,
    0px -14px 15px -15px rgba(27, 31, 44, 0.2) inset;
}
iframe {
  width: 100%;
  height: 100%;
  display: block;
}
.title {
  &__text {
    font-size: 24px;
    font-weight: 900;
  }
  &__line {
    width: 145px;
    height: 3px;
    background-color: var(--color--red);
    margin: 5px 0 0;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0 0;
}
.card {
  border-radius: 8px;
  width: 393px;
  height: 243px;
  box-shadow: var(--boxshadow--soft);
  cursor: default;
  transition: scale 0.2s ease-in-out;
  &:hover {
    scale: 1.02;
  }
  &__content {
    width: 100%;
    height: 100%;
    padding: 30px 0 30px 30px;
    background-color: #1b1f2cb5;
    color: white;
    border-radius: 8px;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:hover {
      opacity: 1;
    }
    & h3 {
      font-weight: 800;
      font-size: 28px;
    }
    & p {
      font-weight: 300;
      font-size: 16px;
      margin: 10px 0 0;
    }
    & a {
      width: 150px;
      padding: 10px 0px;
      margin: 47px 0 0;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--color--red--pale);
      cursor: pointer;
      &:hover {
        background-color: var(--color--red--pale--dark);
      }
      &:active {
        scale: 0.9;
      }
    }
  }
  &__long {
    width: 600px;
  }
  &-1 {
    background-image: url(../img/card-1.png);
  }
  &-2 {
    background-image: url(../img/card-2.png);
  }
  &-3 {
    background-image: url(../img/card-3.png);
  }
  &-4 {
    background-image: url(../img/card-4.png);
  }
  &-5 {
    background-image: url(../img/card-5.png);
  }
  &-course {
    &-1 {
      background-image: url(../img/course-1.png);
    }
    &-2 {
      background-image: url(../img/course-2.png);
    }
    &-3 {
      background-image: url(../img/course-3.png);
    }
  }
}

.content-2 {
  justify-content: end;
  padding-bottom: 20px;
  & a {
    margin-top: 14px;
  }
  & p {
    font-weight: 400;
    margin-top: 2px;
  }
}

.m-t-20 {
  margin-top: 70px !important;
}

.p-b-30 {
  padding-bottom: 30px;
}
.p-b-60 {
  padding-bottom: 60px;
}
.p-b-100 {
  padding-bottom: 100px;
}
.p-b-180 {
  padding-bottom: 180px;
}
.p-t-240 {
  padding-top: 240px;
}
.p-info {
  color: var(--color--gray);
  font-size: 15px;
  & a {
    text-decoration: underline;
    text-underline-offset: 3px;
    &:hover {
      opacity: 0.75;
    }
  }
}

.left-right {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 30px 0 0;
  & p {
    width: 807px;
  }
  &__links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    & img {
      box-shadow: var(--boxshadow--soft);
      border-radius: 8px;
      border: 1px solid rgba($color: #000000, $alpha: 0.075);
      &:hover {
        scale: 1.028;
      }
    }
  }
}
.adapt-map {
  display: none;
}
.right {
  font-size: 15px;
  &__rules {
    line-height: 20px;
    padding: 18px;
    background-color: var(--color--light--gray);
    border-radius: 8px;
    box-shadow: var(--boxshadow--soft);
    & span {
      display: inline-block;
      margin: 8px 0 0 4px;
    }
    &__title {
      font-size: 17px;
      font-weight: 600;
    }
    &__text {
      margin-top: 10px !important;
    }
  }
}

.courses-index {
  width: 100%;
  height: 310px;
  background-color: white;
  border-radius: 8px;
  margin: 20px 0 0;
  box-shadow: var(--boxshadow--soft);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__btn {
    width: 100px;
    border-radius: 8px;
    padding: 8px 10px;
    background-color: var(--color--red--pale);
    margin: 30px 0 0;
    text-align: center;
    color: white;
    &:hover {
      background-color: var(--color--red--pale--dark);
    }
    &:active {
      scale: 0.9;
    }
  }
}
.courses-tests {
  box-shadow: none;
  height: auto;
  padding: 0;
}

tr,
th,
td {
  text-align: start;
  min-width: 70px;
  // margin: 30px 0 0;
}

tr,
table {
  width: 100%;
}
td {
  font-size: 14px;
  padding: 15px 0;
  vertical-align: middle;
}
th,
td {
  padding-right: 40px;
}
th,
td {
  border-bottom: 1px solid rgba(128, 128, 128, 0.25);
}
th {
  font-weight: 700;
  padding: 0 0 15px;
  border-bottom: 2px solid rgba(128, 128, 128, 0.25);
}
.line-gray {
  background-color: var(--color--gray);
  width: 100%;
  height: 2px;
}

.w-214 {
  width: 214px !important;
  padding-right: 100px;
}
.slider {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 1210px;
  position: relative;
  margin: auto;
  justify-content: space-between;

  &:hover .slider__btn {
    opacity: 0.6;
  }
}
.slider__wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 1500px;
  padding: 0 0 20px;
}
.slider__card {
  min-width: 300px;
  padding: 0 0 14px;
  text-align: center;
  box-shadow: var(--boxshadow--soft--2);
  & p {
    color: var(--color--gray);
  }
}
.slider__btn-prev,
.slider__btn-next {
  position: absolute;
  z-index: 10;
}

.slider__btn {
  width: 74px !important;
  height: 74px !important;
  border-radius: 50%;
  opacity: 0;
  background-color: rgb(245, 245, 245);
  color: var(--color--red) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color--dark);
  font-size: 40px;
  font-weight: 900;
  scale: 0.6;
  cursor: pointer;
  box-shadow: var(--boxshadow--soft);
  &:hover {
    scale: 0.78;
    opacity: 0.9;
  }
  &:active {
    opacity: 0.95;
    scale: 0.65;
  }
  &::after {
    color: var(--color--red--pale);
  }
  &-prev {
    left: 0;
  }
  &-next {
    right: 0;
  }
}

.vertical {
  flex-direction: column;
}

.footer {
  color: white;
  display: flex;
  justify-content: space-between;
  &__contact {
    display: flex;
    gap: 14px;
    &__img {
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__menu {
    display: flex;
    flex-direction: column;
    gap: 18px;

    & h2 {
      font-size: 24px;
      font-weight: 700;
      margin: 0 0 15px;
    }

    & a {
      font-size: 18px;
      text-decoration: none;
      position: relative;
      display: inline-block;
      width: max-content;
      &:active {
        scale: 0.9;
      }
    }

    & a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0%;
      height: 1px;
      background-color: var(--color--red);
      transition: width 0.3s ease-in-out;
    }

    & a:hover::after {
      width: 100%;
    }

    &__social {
      display: flex;
      gap: 20px;
      & a {
        &::after {
          content: none;
        }
      }
      & img {
        &:hover {
          scale: 1.12;
        }
        &:active {
          scale: 0.9;
          opacity: 0.5;
        }
      }
    }
  }
}

.line-red {
  width: 1220px;
  height: 2px;
  margin: 50px auto 30px;
  background: linear-gradient(
    90deg,
    rgba(221, 60, 48, 1) 22%,
    rgba(221, 60, 48, 0) 100%
  );
}

.copyright {
  font-weight: 300;
  font-size: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  & span {
    font-size: 24px;
    font-weight: 700;
  }
}
.site-link::after {
  content: none;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 38px;
  width: 600px;
  &__img-text {
    display: flex;
    align-items: center;
    gap: 20px;
    &__img {
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    & p {
      font-size: 17px;
    }
  }
}
.contacts-div {
  width: 600px;
}

.contacts-form {
  &__form {
    width: 393px;
    margin: 25px 0 0;
  }
  & button {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    background-color: var(--color--red);
    box-shadow: var(--shadow--outer);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    &:hover {
      background-color: var(--color--red--dark);
      box-shadow: var(--shadow--inner);
    }
    &:active {
      scale: 0.95;
    }
  }
}

.w-label {
  display: flex;
  flex-direction: column;
  & label {
    padding: 0 0 3px 3px;
    font-weight: 400;
  }
  & input,
  textarea {
    font-size: 16px;
    font-weight: 300;
    padding: 10px 0 10px 10px;
    padding-left: 10px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    background-color: var(--color--light--gray);
    box-shadow: var(--shadow--outer);
    resize: none;
    &:focus {
      box-shadow: var(--shadow--inner);
      border: 1px solid rgba(224, 40, 40, 0.05);
    }
  }
  & textarea {
    min-height: 120px;
    max-height: 120px;
    text-wrap: wrap;
  }
  & textarea::placeholder,
  input::placeholder {
    color: var(--color--gray);
  }
}
.w-label input {
  display: flex;
  align-items: center;
  justify-content: end;
}

.tick-green {
  padding: 0;
  background-color: #82c272;
  display: none;
  align-self: flex-end;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  color: white;
  font-size: 12px;
  font-weight: 900;
  margin: 35px 10px 0 0;
  width: 16px;
  height: 16px;
  box-shadow: var(--boxshadow--soft);
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.cross-red {
  display: flex;
  background-color: #da6c6c;
  align-self: flex-end;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  color: white;
  font-size: 17px;
  font-weight: 900;
  margin: 35px 10px 0 0;
  width: 16px;
  height: 16px;
  box-shadow: var(--boxshadow--soft);
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

input::-ms-reveal {
  display: none;
}

.warnings {
  flex-direction: column;
  gap: 5px;
  margin: 10px 0 0;
}
.warning,
.cross-red,
.tick-green {
  display: none;
}

.dbl {
  display: flex;
  justify-content: space-between;
  margin: 60px 0 0;
}
.dbl-input {
  display: flex;
  gap: 20px;
  & input {
    max-width: 187px;
  }
}
.map-wrapper {
  width: 100;
  height: 684px;
  box-shadow: var(--boxshadow--soft);
  margin: 25px 0 0;
}
.mini {
  width: 100%;
  height: 1px;
}

.base-button {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  background-color: var(--color--red);
  box-shadow: var(--shadow--outer);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  margin: 34px 0 0;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: var(--color--red--dark);
    box-shadow: var(--shadow--inner);
  }
  &:active {
    scale: 0.95;
  }
}

.m-t-2 {
  margin-top: 22px;
}
.form-under-text {
  width: 393px !important;
  color: var(--color--gray);
  margin: 14px 0 0;
  font-size: 14px;
  & a {
    text-decoration: underline;
    text-underline-offset: 2px;
    &:hover {
      opacity: 0.7;
    }
  }
}

.warning {
  color: var(--color--red);
  font-size: 12px;
}

.about-advantages {
  background-image: url(../img/about-img.png);
  width: 100%;
  height: 526px;
  margin: 30px 0 0;
  box-shadow: var(--boxshadow--soft);
  padding: 30px 0 0 40px;
  color: white;
  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    & h4 {
      font-size: 22px;
      font-weight: 700;
    }
    & p {
      font-size: 16px;
      line-height: 24px;
      width: 487px;
    }
  }
}

.m-t-65 {
  margin-top: 65px;
}

.f-sz-12 {
  font-size: 12px;
}

.course {
  &-left {
    width: 703px;
    &__text {
      & span {
        font-weight: 700;
      }
    }
  }
  &-right {
    display: flex;
    flex-direction: column;
    gap: 28px;
    &__line {
      width: 100%;
      height: 1px;
      background-color: var(--color--dark);
      opacity: 0.4;
    }
    &__info {
      width: 393px;
      display: flex;
      flex-direction: column;
      gap: 2px;
      & h3 {
        font-size: 20px;
        font-weight: 500;
      }
      & p {
        font-weight: 300;
        margin: 3px 0 0;
        & span {
          font-weight: 400;
        }
      }
    }
  }
}

.j-c-s-b {
  display: flex;
  justify-content: space-between;
}

.label-bold {
  font-weight: 700 !important;
}

.teachers {
  display: flex;
  justify-content: space-between;
  &__one {
    width: 219px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &:hover {
      scale: 1.028;
    }
    & img {
      display: block;
      object-fit: cover;
      max-height: 295px;
      min-height: 295px;
      border-radius: 10px;
      box-shadow: var(--boxshadow--soft);
    }
    & p {
    }
  }
}

.policy {
  max-width: 600px;
  font-size: 13px;
  padding: 20px;
  border-radius: 8px;
  background-color: var(--color--light--gray);
  box-shadow: var(--boxshadow--soft);
  & span {
    font-size: 15px;
    font-weight: 700;
    line-height: 23px;
  }
}

.login-imgs {
  width: 600px;
  height: 395px;
  display: flex;
  flex-direction: column;
}
.m-t-50 {
  margin-top: 40px;
}

.base-button:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
  box-shadow: none;
}
.burger-disabled {
  display: none;
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}

.base-button:disabled:active {
  animation: shake 0.15s ease-in-out;
  outline: none; /* Убираем обводку при клике */
  scale: 1;
}

.c-card {
  border-radius: 8px;
  width: 393px;
  height: 200px;
  box-shadow: var(--boxshadow--soft);
  cursor: default;
  user-select: none;
  transition: scale 0.2s ease-in-out;
  &:hover {
    scale: 1.025;
  }
  &__content {
    width: 100%;
    height: 100%;
    padding: 22px 30px;
    color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & h3 {
      font-weight: 800;
      font-size: 22px;
    }
    & p {
      font-weight: 300;
      font-size: 18px;
      margin: 6px 0 0;
    }
    & a {
      display: inline-block;
      vertical-align: bottom;
      display: flex;
      align-items: end;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      &:hover {
        letter-spacing: 3px;
      }
    }
    &__bottom {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      & p {
        font-size: 14px;
        font-weight: 200;
        text-align: end;
        & span {
          font-weight: 500;
          font-size: 16px;
        }
      }
    }
  }
  &-test {
    &-1 {
      background: linear-gradient(
        90deg,
        rgba(106, 205, 92, 1) 0%,
        rgba(202, 205, 92, 1) 100%
      );
    }
    &-2 {
      background: linear-gradient(
        270deg,
        rgba(205, 109, 92, 1) 0%,
        rgba(202, 205, 92, 1) 100%
      );
    }
    &-3 {
      background: linear-gradient(
        90deg,
        rgba(205, 109, 92, 1) 0%,
        rgba(92, 134, 205, 1) 100%
      );
    }
    &-4 {
      background: linear-gradient(
        90deg,
        rgb(205, 92, 150) 0%,
        rgb(149, 92, 205) 100%
      );
    }
    &-5 {
      background: linear-gradient(
        90deg,
        rgba(149, 92, 205) 0%,
        rgb(92, 205, 169) 100%
      );
    }
  }
}
.completed-btn,
.uncompleted-btn {
  &:hover {
    letter-spacing: 0px !important;
  }
}

@keyframes unavailable {
  0% {
    filter: saturate(100%);
  }
  50% {
    filter: saturate(10%);
  }
  100% {
    filter: saturate(100%);
  }
}

.unavailable {
  animation: unavailable 4s infinite alternate;
  &:hover {
    filter: none;
  }
  & a {
    cursor: default;
  }
}

.completed {
  & a {
    cursor: default;
  }
}

.long-card {
  width: 600px;
}

.w-120 {
  width: 180px;
}

.open-modal-btn {
  cursor: pointer;
}

.open-modal-btn:hover {
  transform: scale(1.05);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  z-index: 10;
}

.modal {
  background-color: white;
  border-radius: 8px;
  padding: 24px 32px 32px;
  box-shadow: 0 11px 12.4px -5px rgba(0, 0, 0, 0.32);
  max-width: 800px;
  max-height: 700px;
  width: 100%;
  transform: scale(0.7);
  opacity: 0;
  transition: all 0.4s ease-in-out;
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  &__title {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: var(--color--dark);
  }
  &::-webkit-scrollbar-thumb {
    background: var(--color--gray);
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #727272;
  }
  &__line {
    width: 100%;
    height: 1px;
    background: linear-gradient(
      90deg,
      rgba(96, 96, 96, 0) 0%,
      rgba(96, 96, 96, 1) 50%,
      rgba(96, 96, 96, 0) 100%
    );
  }
}

.modal.open {
  transform: scale(1);
  opacity: 1;
}

.close-modal-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 24px;
  color: var(--color--dark);
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    color: var(--color--red);
  }
}

.modal-overlay2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  z-index: 10;
}

.modal2 {
  background-color: white;
  border-radius: 8px;
  padding: 24px 32px 32px;
  box-shadow: 0 11px 12.4px -5px rgba(0, 0, 0, 0.32);
  max-width: 800px;
  max-height: 700px;
  width: 100%;
  transform: scale(0.7);
  opacity: 0;
  transition: all 0.4s ease-in-out;
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  &__title {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: var(--color--dark);
  }
  &::-webkit-scrollbar-thumb {
    background: var(--color--gray);
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #727272;
  }
  &__line {
    width: 100%;
    height: 1px;
    background: linear-gradient(
      90deg,
      rgba(96, 96, 96, 0) 0%,
      rgba(96, 96, 96, 1) 50%,
      rgba(96, 96, 96, 0) 100%
    );
  }
}

.modal2.open {
  transform: scale(1);
  opacity: 1;
}

.close-modal-btn2 {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 24px;
  color: var(--color--dark);
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    color: var(--color--red);
  }
}

.modal-overlay3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  z-index: 10;
}

.modal3 {
  background-color: white;
  border-radius: 8px;
  padding: 24px 32px 32px;
  box-shadow: 0 11px 12.4px -5px rgba(0, 0, 0, 0.32);
  max-width: 800px;
  max-height: 700px;
  width: 100%;
  transform: scale(0.7);
  opacity: 0;
  transition: all 0.4s ease-in-out;
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  &__title {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: var(--color--dark);
  }
  &::-webkit-scrollbar-thumb {
    background: var(--color--gray);
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #727272;
  }
  &__line {
    width: 100%;
    height: 1px;
    background: linear-gradient(
      90deg,
      rgba(96, 96, 96, 0) 0%,
      rgba(96, 96, 96, 1) 50%,
      rgba(96, 96, 96, 0) 100%
    );
  }
}

.modal3.open {
  transform: scale(1);
  opacity: 1;
}

.close-modal-btn3 {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 24px;
  color: var(--color--dark);
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    color: var(--color--red);
  }
}

#test-container {
  display: none; /* Initially hidden */
  margin-top: 20px;
}

.question {
  margin-bottom: 15px;
}

.options label {
  display: block;
  margin-bottom: 5px;
  cursor: default;
  user-select: none;
}
#timer {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}
#result {
  margin-top: 20px;
  font-weight: bold;
}

/* Стилизация самой радио-кнопки */
input[type="radio"] {
  width: 12px;
  height: 12px;
  appearance: none; /* Убираем стандартное оформление */
  border: 1px solid var(--color--red);
  border-radius: 50%; /* Делаем её круглой */
  outline: none;
  cursor: pointer;
  position: relative;
  &:checked {
    background-color: var(--color--red);
  }
  &:hover {
    border: 1px solid var(--color--red);
    cursor: pointer;
  }
}

.options {
  margin: 10px 0 0 6px;
  & label {
  }
}

.question {
  margin: 30px 0 0;
  padding: 20px;
  box-shadow: var(--boxshadow--soft);
  background-color: var(--color--light--gray);
  border-radius: 8px;
}

#intro {
  & span {
    font-weight: 700;
  }
}

#result {
  width: auto;
}

.levels-info {
  // max-width: 600px;
  font-size: 16px;
  padding: 20px;
  border-radius: 8px;
  background-color: var(--color--light--gray);
  box-shadow: var(--boxshadow--soft);
  & span {
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
  }
}
#result-container {
  display: none;
}
#timer {
  margin: 22px 0 0;
}

@keyframes shakeqwe {
  0%,
  100% {
    transform: translateX(0);
  }
  8% {
    transform: translateX(-7px);
  }
  26% {
    transform: translateX(0px);
  }
}
.header__menu-2 {
  display: none;
}
.animate-slide {
  animation: shakeqwe 3.5s ease-in-out infinite;
}
.m-w-400 {
  width: 180px;
  padding-left: 0;
}

.m-t-3 {
  margin-top: 30px;
}

// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------

@media (max-width: 1440px) {
  .swiper-button-next {
    margin-right: 10px;
  }
  .swiper-button-prev {
    margin-left: 0px;
  }
}
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------

@media (max-width: 1024px) {
  .swiper-button-next {
    margin-right: 10px;
  }
  .swiper-button-prev {
    margin-left: 0px;
  }
  .container {
    width: 984px;
  }
  .header__menu a {
    font-size: 14px;
  }
  .header__contacts {
    p {
      font-size: 12px;
    }
  }
  .header__logo {
    & p {
      display: none;
    }
  }
  .swiper-wrapper {
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-slide__text {
    width: 90% !important;
    display: flex;
    flex-direction: column;
    & h1 {
      width: 76% !important;
      font-size: 40px !important;
    }
    & h3 {
      width: 76% !important;
      font-size: 26px !important;
    }
    & h5 {
      width: 76% !important;
      font-size: 18px !important;
    }
    & a {
    }
  }
  .line-red {
    width: 984px;
  }
  .swiper-slide__text__btn-div {
    width: 76% !important;
  }

  .card {
    width: 31%;
    height: 205px;

    &__content {
      padding: 29px 0 29px 16px !important;
      & h3 {
        font-size: 20px;
      }
      & p {
        font-size: 14px;
        flex: 1;
      }
      & a {
        margin: 10px 0 0 !important;
      }
    }
  }
  .card__long {
    width: 48%;
  }
  .left-right {
    & p {
      font-size: 13px;
      width: 650px;
    }
  }
  .left-right__links {
    & img {
      width: 300px;
    }
  }
  td {
    padding: 11px 0;
  }
  .courses-index {
    height: auto;
  }
  .courses-index__btn {
    margin-top: 18px;
  }
  .slider {
    width: auto;
  }
  .slider__wrapper {
    width: 984px;
  }
  .slider__card {
    min-width: 150px;
    & p {
      font-size: 12px;
    }
  }
  .left-right {
  }

  .right {
    width: 55%;
  }
  .policy {
    width: auto !important;
  }
  .about-advantages__text {
    & h4 {
      font-size: 17px;
    }
    & p {
      font-size: 14px;
    }
  }
  .about-advantages {
    height: 400px;
    background-position: -150px 0;
  }
  .swiper-slide {
    width: 310px !important;
    & p {
      font-size: 15px;
    }
  }
  .right__rules {
    width: auto !important;
  }
  .c-card {
    width: 31%;
    &__content {
      & h3 {
        font-size: 16px;
      }
      & p {
        font-size: 15px;
      }
    }
  }
  .long-card {
    width: 48.7%;
  }
  .course-left {
    width: 57%;
  }
  .teachers__one {
    & img {
      max-width: 170px;
      min-height: 207px;
      height: 207px;
    }
  }
  .slide-adapt {
    width: 100% !important;
  }
}

@media (min-width: 320px) and (max-width: 430px) {
  .container {
    width: clamp(19.375rem, -0.625rem + 100vw, 26.25rem) !important;
  }
  header {
    height: auto;
  }
  .header-1 {
    gap: 2px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 60px;
  }
  .header__contacts__one {
    & img {
      width: 9px;
    }
    & p {
      // width: 300px;
      font-size: 10px;
    }
  }
  .header {
    &__logo {
      height: 75px;
    }
    &__menu {
      display: none;
      &-2 {
        width: 100%;
        height: 100vh;
        padding: 30px 0 0;
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 100;
        background-color: #fff;
        opacity: 0;
        transform: translateY(-20px);
        visibility: hidden;
        transition: all 0.3s ease;
        & a {
          font-size: 20px;
        }
      }
    }
    &-2 {
      padding: 0 20px;
    }
  }
  .header__menu-2.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    transition: all 0.3s ease;
  }
  .burg {
    width: 34px;
    height: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    &-1 {
      width: 100%;
      height: 4px;
      background-color: var(--color--dark);
      border-radius: 5px;
    }
    &-2 {
      width: 100%;
      height: 4px;
      background-color: var(--color--dark);
      border-radius: 5px;
    }
    &-3 {
      width: 100%;
      height: 4px;
      background-color: var(--color--dark);
      border-radius: 5px;
    }
  }
  .header__menu-2.active {
    display: flex;
    position: fixed;
  }
  #burgerClse {
    width: auto;
    height: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 250px;
  }
  .clsBrg {
    &-1 {
      position: absolute;
      width: 20px;
      height: 3px;
      background-color: var(--color--dark);
      transform: rotate(45deg);
      border-radius: 5px;
    }
    &-2 {
      position: absolute;
      width: 20px;
      height: 3px;
      background-color: var(--color--dark);
      transform: rotate(-45deg);
      border-radius: 5px;
    }
  }
  /* Добавляем эффект анимации для иконки бургера */
  .burg.open .burg-1 {
    transform: rotate(0deg) translate(5px, 5px);
  }
  .burg.open .burg-2 {
    opacity: 0;
  }
  .burg.open .burg-3 {
    transform: rotate(0deg) translate(5px, -5px);
  }
  .cards {
    gap: 7px;
    row-gap: 16px;
    justify-content: center;
  }
  .card {
    height: 190px;
    border-radius: 4px;
    width: 92%;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.24);
    background-size: cover;
    &__long {
      width: 92%;
    }
    &__content {
      padding: 18px 15px !important;
      border-radius: 4px;
      & h3 {
        font-size: 20px;
      }
      & p {
        font-size: 14px;
      }
      & a {
        width: 130px;
        padding: 4px 0px;
        border-radius: 5px;
        font-size: 18px;
      }
    }
  }
  .title {
    margin-bottom: 20px;
  }
  .title__text {
    font-size: 26px;
    text-align: center;
  }
  .title__line {
    height: 2px;
    width: 120px;
    margin: 8px auto 0;
  }
  .left-right {
    flex-direction: column;
    margin: 10px 0 0;
    & p {
      width: 100%;
      font-size: 14px;
    }
    &__links {
      margin: 12px 0 0;
      & img {
        border-radius: 4px;
        width: 80%;
        margin: 0 auto;
      }
    }
  }
  .swiper-slide__text__btn-div {
    margin-left: 10px !important;
  }
  .swiper-slide {
    & img {
      object-fit: cover;
      object-position: -800px 0;
    }
  }
  .swiper-slide__text {
    & h1 {
      width: 85% !important;
      font-size: clamp(1.563rem, 1.017rem + 2.73vw, 1.75rem) !important;
      margin-left: 18px !important;
      margin-top: 30px !important;
      margin-right: 0 !important;
    }
    & h3 {
      width: 85% !important;
      font-size: clamp(1.125rem, 0.761rem + 1.82vw, 1.25rem) !important;
      margin-left: 18px !important;
      margin-right: 0 !important;
    }
    & h5 {
      width: 85% !important;
      font-size: clamp(1rem, 0.273rem + 3.64vw, 1.25rem) !important;
      margin-top: 20px !important;
      margin-left: 18px !important;
      margin-right: 0 !important;
    }
  }
  .swiper-button-next {
    right: 0 !important;
    margin: 0 !important;
  }
  .swiper-button-prev {
    left: 0 !important;
    margin: 0 !important;
  }
  .s-btn {
    display: none !important;
  }
  th,
  td {
    font-size: 11px !important;
    width: 50px !important;
    padding: clamp(0.125rem, -1.78rem + 9.52vw, 0.75rem) !important;
  }
  .w-214 {
    padding: 0 !important;
  }
  .courses-index {
    padding: 10px 6px !important;
  }
  .courses-index__btn {
    font-size: 15px;
    padding: 6px 3px !important;
    // width: 220px;
    border-radius: 4px;
  }
  .slider__card {
    width: clamp(9.375rem, 0.284rem + 45.45vw, 12.5rem) !important;
    & p {
      font-size: 14px;
    }
    & img {
      width: 130px;
    }
  }
  .slider__btn {
    display: none;
  }
  footer {
    height: auto;
  }
  .footer {
    flex-direction: column;
    gap: 50px;
  }
  .footer__menu {
    align-items: center;
    & h2 {
      font-size: 30px;
      text-align: center;
      margin-bottom: 0px;
    }
    & a {
      font-size: 15px;
      font-weight: 300;
    }
  }
  .footer__contact {
    gap: 8px;
    & p {
      font-size: 15px;
      font-weight: 200;
    }
    &__img {
      & img {
        width: 15px;
      }
    }
  }
  .slider__wrapper {
    display: flex;
    flex-wrap: wrap;
    // align-items: center;
    justify-content: space-between;
    row-gap: 10px;
  }
  .footer__menu {
    gap: 7px;
  }
  .line-red {
    width: 300px;
  }
  .footer__menu__social {
    gap: 18px;
    & a {
      & img {
        width: 30px;
      }
    }
  }
  .site-link {
    margin: 12px 0 0;
    & img {
      width: 120px;
    }
  }
  .copyright {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .levels-info {
    font-size: 13px;
    & span {
      font-size: 18px;
    }
  }
  .j-c-s-b {
    flex-direction: column;
  }
  .course-left {
    width: 94%;
    margin: 0 auto;
    & table {
      table-layout: fixed;
      & tbody {
        tr {
          & th {
            word-wrap: break-word;
          }
        }
      }
    }
  }
  .m-t-20 {
    margin-top: 31px !important;
  }
  .teachers__one {
    width: 47%;
    & img {
      width: 100%;
    }
  }
  .teachers {
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .w-label {
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 14px;
    & input {
    }
  }
  .base-button {
    width: 94%;
    margin-left: auto;
    margin-right: auto;
  }
  .course-right__info {
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    & h3 {
      width: 100%;
    }
    & p {
      width: 100%;
      font-size: 14px;
      margin-top: 10px;
    }
  }
  .m-t-34 {
    margin-top: 28px;
  }
  .about-advantages {
    padding-left: 20px;
    margin: 20px 0 0 !important;
    &__text {
      width: 95%;
      & p {
        width: 95%;
        font-size: 12px;
        font-weight: 200;
      }
    }
  }
  .m-t-65 {
    margin: 20px 0 0;
  }
  .text-adapt {
    font-size: 12px;
  }
  .right {
    width: 100%;
  }
  .right__rules {
    margin: 15px auto;
    width: 98% !important;
    font-size: 9px;
  }
  .form-under-text {
    width: 94% !important;
    font-size: 11px !important;
  }
  .tblAdpt {
    width: 310px !important;
  }
  .contacts-form__form {
    width: 100%;
  }
  tr {
    width: 300px !important;
  }
  th,
  td {
    min-width: 40px !important;
    max-width: 40px !important;
    word-wrap: break-word;
    // width: 40px !important;
  }
  .dbl-input {
    width: 100%;
    padding-left: 9.3px;
    padding-right: 9.3px;
    & input {
      width: 100%;
    }
  }
  .swiper-slide {
    width: clamp(19.375rem, -0.625rem + 100vw, 26.25rem) !important;
    & img {
      width: clamp(19.375rem, -0.625rem + 100vw, 26.25rem) !important;
      object-fit: cover !important;
      object-position: 0px 0;
      margin: 0 !important;
    }
  }
  .dbl {
    flex-direction: column;
  }
  .contacts {
    width: 96%;
  }
  .contacts-div {
    width: 96%;
    margin-top: 34px;
  }
  .contacts-form__form {
  }
  input::placeholder {
    font-size: 12px;
  }
  textarea::placeholder {
    font-size: 13px;
  }
  .contacts__img-text {
    & p {
      font-size: 14px;
    }
  }
  .map-wrapper {
    display: none;
  }
  .adapt-map {
    display: block;
  }
  .slide-adapt {
    width: clamp(20rem, 100vw, 26.875rem) !important;
    & img {
      width: clamp(20rem, 100vw, 26.875rem) !important;
      object-fit: cover !important;
      object-position: -1000px 0 !important;
      filter: brightness(60%);
    }
  }
  .form-under-text {
    margin-left: auto;
    margin-right: auto;
  }
  .c-card {
    // height: 170px;
    width: 100%;
  }
  .c-card__content {
    padding: 22px;
    & h3 {
      height: 42px;
      line-height: 20px;
      font-size: 20px;
      font-weight: 700;
      word-wrap: break-word !important;
      text-wrap: wrap !important;
      flex: 0;
    }
    & p {
      font-size: 18px;
      margin-top: 15px;
    }
  }
  .c-card__content__bottom {
    flex-direction: column;
    align-items: start;
    justify-content: end;
    gap: 10px;

    & a {
      font-size: 15px;
    }
    & p {
      margin-top: 0px;
      font-size: 15px;
      text-align: start;
      & span {
        font-size: 15px;
      }
    }
  }
  .modal {
    width: 98%;
    padding: 10px;
  }
  .modal__title {
    font-size: 15px;
  }
  .modal .title__text {
    font-size: 16px;
  }
  .levels-info {
    width: 100%;
  }
  #intro {
    & h2 {
      font-size: 13px;
    }
    & {
      font-size: 13px;
    }
  }
  .question {
    & p {
      font-size: 14px;
    }
  }
  .options {
    & label {
      font-size: 14px;
    }
  }
  .left-right__links {
    align-items: center;
    & a {
      width: clamp(15.625rem, -0.375rem + 80vw, 20.875rem);
      & img {
        width: clamp(15.625rem, -0.375rem + 80vw, 20.875rem);
      }
    }
  }
  .cards {
    flex-direction: column;
  }
  .contacts__img-text {
    align-items: center;
    justify-content: center;
  }
}
